src/LottieSharp/LottieSharp.WPF.Demo/MainWindow.xaml

<Window
    x:Class="LottieSharp.WPF.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LottieSharp.WPF.Demo"
    xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transforms="clr-namespace:LottieSharp.WPF.Transforms;assembly=LottieSharp"
    Title="LottieSharp.WPF Demo"
    Width="800"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="lottie_sharp.ico"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
            <materialDesign:DrawerHost
                Name="NavDrawer"
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                LeftDrawerCornerRadius="0 20 20 0"
                OpenMode="Modal">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                        Padding="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        DockPanel.Dock="Top"
                        Mode="PrimaryDark">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="MenuToggleButton"
                                    Margin="5,0,24,0"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="LottieSharp WPF" />
                        </Grid>
                    </materialDesign:ColorZone>

                    <TabControl Grid.Row="1">

                        <TabItem Header="Main">
                            <Grid Grid.Row="1" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:Card
                                    Grid.Column="0"
                                    Width="250"
                                    Margin="8"
                                    Padding="8"
                                    HorizontalAlignment="Left">
                                    <ListBox ItemsSource="{Binding Assets}" SelectedItem="{Binding SelectedAsset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Filename}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </materialDesign:Card>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="150" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <lottie:LottieAnimationView
                                            x:Name="lottieView"
                                            Width="200"
                                            Height="300"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            AutoPlay="False"
                                            FileName="{Binding Path=SelectedAsset.FilePath}"
                                            RepeatCount="0">
                                        </lottie:LottieAnimationView>
                                    </ScrollViewer>
                                    <materialDesign:Card
                                        Grid.Row="1"
                                        Margin="8"
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Button
                                                    x:Name="ButtonPlay"
                                                    Margin="4"
                                                    Click="ButtonPlay_Click"
                                                    Content="PLAY"
                                                    IsEnabled="{Binding ElementName=lottieView, Path=IsPlaying, Converter={StaticResource NotConverter}}" />
                                                <Button
                                                    x:Name="ButtonStop"
                                                    Margin="4"
                                                    Click="ButtonStop_Click"
                                                    Content="STOP"
                                                    IsEnabled="{Binding ElementName=lottieView, Path=IsPlaying}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock Text="FPS" />
                                                <TextBlock Margin="4,0" Text="{Binding ElementName=lottieView, Path=Info.Fps}" />
                                                <TextBlock Text="Duration" />
                                                <TextBlock Margin="4,0" Text="{Binding ElementName=lottieView, Path=Info.Duration}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock Text="Version" />
                                                <TextBlock Margin="4,0" Text="{Binding ElementName=lottieView, Path=Info.Version}" />
                                            </StackPanel>
                                        </Grid>

                                    </materialDesign:Card>


                                </Grid>

                            </Grid>
                        </TabItem>

                        <TabItem Header="Scale">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="Black" 
                                        Margin="8"
                                        BorderThickness="2">
                                    <lottie:LottieAnimationView
                                        x:Name="lottieView2"
                                        Width="100"
                                        Height="200"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        FileName="LottieLogo.json"
                                        RepeatCount="3">
                                        <lottie:LottieAnimationView.AnimationScale>
                                            <transforms:CenterTransform ScaleX="1.5" ScaleY="1.5" />
                                        </lottie:LottieAnimationView.AnimationScale>
                                    </lottie:LottieAnimationView>
                                </Border>

                                <Border
                                    Grid.Column="1"
                                    Margin="8"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <lottie:LottieAnimationView
                                        x:Name="lottieView3"
                                        Width="100"
                                        Height="200"
                                        
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        FileName="LottieLogo.json"
                                        RepeatCount="3">
                                        <lottie:LottieAnimationView.AnimationScale>
                                            <transforms:AnimationTransformBase
                                                CenterX="0"
                                                CenterY="1"
                                                ScaleX="2"
                                                ScaleY="2" />
                                        </lottie:LottieAnimationView.AnimationScale>
                                    </lottie:LottieAnimationView>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>

        <Grid Background="{StaticResource MaterialDesignShadowBrush}" Visibility="{Binding DisplaySplashScreen, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <materialDesign:Card
                Width="250"
                Margin="16"
                Padding="32">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Lottie.Sharp 2.0.0</TextBlock>
                    <lottie:LottieAnimationView
                        x:Name="Splash"
                        Width="180"
                        Height="250"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        AutoPlay="True"
                        RepeatCount="0"
                        ResourcePath="pack://application:,,,/images/resource-lottielogo.json">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="OnStop">
                                <i:InvokeCommandAction Command="{Binding CloseSplashScreenCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </lottie:LottieAnimationView>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
