src/LottieSharp/LottieSharp.WPF.Demo/MainWindow.xaml

<Window
    x:Class="LottieSharp.WPF.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LottieSharp.WPF.Demo"
    xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LottieSharp.WPF Demo"
    Width="800"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="lottie_sharp.ico"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
            <materialDesign:DrawerHost
                Name="NavDrawer"
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                LeftDrawerCornerRadius="0 20 20 0"
                OpenMode="Modal">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                        Padding="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        DockPanel.Dock="Top"
                        Mode="PrimaryDark">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="MenuToggleButton"
                                    Margin="5,0,24,0"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="LottieSharp WPF" />
                        </Grid>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card
                            Grid.Column="0"
                            Width="250"
                            Margin="8"
                            Padding="8"
                            HorizontalAlignment="Left">
                            <ListBox ItemsSource="{Binding Assets}" SelectedItem="{Binding SelectedAsset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Filename}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </materialDesign:Card>

                        <ScrollViewer
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <lottie:LottieAnimationView
                                Width="200"
                                Height="300"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutoPlay="True"
                                FileName="{Binding Path=SelectedAsset.FilePath}"
                                RepeatCount="-1" />
                        </ScrollViewer>
                    </Grid>



                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>

        <Grid Background="{StaticResource MaterialDesignShadowBrush}" Visibility="{Binding DisplaySplashScreen, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <materialDesign:Card
                Width="250"
                Margin="16"
                Padding="32">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Lottie.Sharp 2.0.0</TextBlock>
                    <lottie:LottieAnimationView
                        x:Name="Splash"
                        Width="180"
                        Height="250"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        AutoPlay="True"
                        FileName=".\Assets\LottieLogo.json"
                        RepeatCount="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="OnStop">
                                <i:InvokeCommandAction Command="{Binding CloseSplashScreenCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </lottie:LottieAnimationView>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
